collector:
    image: ghcr.io/analogj/scrutiny:master-collector
    container_name: scrutiny-collector
    restart: unless-stopped
    cap_add:
      - SYS_RAWIO
      - SYS_ADMIN
    volumes:
      - /run/udev:/run/udev:ro
    environment:
      COLLECTOR_API_ENDPOINT: 'http://192.168.68.112:2080'
      COLLECTOR_HOST_ID: 'nas'
      # If true forces the collector to run on startup (cron will be started after the collector completes)
      # see: https://github.com/AnalogJ/scrutiny/blob/master/docs/TROUBLESHOOTING_DEVICE_COLLECTOR.md#collector-trigger-on-startup
      COLLECTOR_RUN_STARTUP: true
    depends_on:
      web:
        condition: service_healthy
    devices:
      - /dev/disk/by-id/ata-ST6000VN0021-1ZA17Z_Z4D3DJYY:/dev/sdb # HDD sus
      - /dev/disk/by-id/ata-ST6000VN0021-1ZA17Z_Z4D3Q29A:/dev/sdc # HDD jos
    networks:
      - scrutiny-collector-network

networks:
  scrutiny-collector-network:
    name: scrutiny-collector-network